{
  "New TDC Course": {
    "prefix": "course",
    "body": [
      "course \"${1:course-id}\" {",
      "  title: \"${2:Course Title}\"",
      "  description: \"${3:Course Description}\"",
      "  category: ${4|linux,network,security,cloud,crypto,development|}",
      "  level: ${5|beginner,intermediate,advanced|}",
      "  duration: ${6:1h}",
      "  icon: ${7:Terminal}",
      "  keywords: [${8:linux, bash}]",
      "",
      "  module \"${9:module-1}\" {",
      "    title: \"${10:Module Title}\"",
      "    duration: 15min",
      "",
      "    content \"\"\"",
      "    # ${10:Module Title}",
      "    ${11:Module content...}",
      "    \"\"\"",
      "",
      "    quiz {",
      "      question \"${12:Question ?}\" {",
      "        + \"${13:Correct Answer}\"",
      "        - \"${14:Wrong Answer}\"",
      "        explanation: \"${15:Explanation}\"",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a new TUTODECODE Script (.tdc) course structure"
  },
  "New TDC Module": {
    "prefix": "module",
    "body": [
      "module \"${1:module-id}\" {",
      "  title: \"${2:Module Title}\"",
      "  duration: 15min",
      "",
      "  content \"\"\"",
      "  # ${2:Module Title}",
      "  ${3:Content...}",
      "  \"\"\"",
      "}"
    ],
    "description": "Add a new module block"
  },
  "New TDC Quiz Question": {
    "prefix": "question",
    "body": [
      "question \"${1:Question ?}\" {",
      "  + \"${2:Correct Choice}\"",
      "  - \"${3:Wrong Choice}\"",
      "  explanation: \"${4:Explanation}\"",
      "}"
    ],
    "description": "Add a new QCM question block"
  }
}
